\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Random Variable}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Events}{91}{section.16.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}182\else \numberline {182}\MakeUppercase definition\fi \thmtformatoptarg {sample space}}{91}{definition.182}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}183\else \numberline {183}\MakeUppercase definition\fi \thmtformatoptarg {event}}{91}{definition.183}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}184\else \numberline {184}\MakeUppercase definition\fi \thmtformatoptarg {mutually exclusive}}{91}{definition.184}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}185\else \numberline {185}\MakeUppercase definition\fi }{91}{definition.185}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}227\else \numberline {227}\MakeUppercase theorem\fi \thmtformatoptarg {inclusion-exclusion identity}}{91}{theorem.16.1.227}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}186\else \numberline {186}\MakeUppercase definition\fi \thmtformatoptarg {conditional probability}}{91}{definition.186}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}187\else \numberline {187}\MakeUppercase definition\fi \thmtformatoptarg {independent}}{91}{definition.187}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}228\else \numberline {228}\MakeUppercase theorem\fi }{91}{theorem.16.1.228}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}188\else \numberline {188}\MakeUppercase definition\fi }{91}{definition.188}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}189\else \numberline {189}\MakeUppercase definition\fi }{91}{definition.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Random Variable Definition}{92}{section.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}190\else \numberline {190}\MakeUppercase definition\fi \thmtformatoptarg {random variable}}{92}{definition.190}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}191\else \numberline {191}\MakeUppercase definition\fi \thmtformatoptarg {discrete random variable}}{92}{definition.191}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}192\else \numberline {192}\MakeUppercase definition\fi \thmtformatoptarg {probability mass function}}{92}{definition.192}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}193\else \numberline {193}\MakeUppercase definition\fi \thmtformatoptarg {cdf}}{92}{definition.193}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}229\else \numberline {229}\MakeUppercase theorem\fi }{92}{theorem.16.2.229}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}194\else \numberline {194}\MakeUppercase definition\fi }{92}{definition.194}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}195\else \numberline {195}\MakeUppercase definition\fi }{92}{definition.195}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}196\else \numberline {196}\MakeUppercase definition\fi \thmtformatoptarg {expectation}}{92}{definition.196}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}230\else \numberline {230}\MakeUppercase theorem\fi }{92}{theorem.16.2.230}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}231\else \numberline {231}\MakeUppercase theorem\fi }{92}{theorem.16.2.231}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}232\else \numberline {232}\MakeUppercase theorem\fi }{92}{theorem.16.2.232}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}197\else \numberline {197}\MakeUppercase definition\fi \thmtformatoptarg {variance}}{92}{definition.197}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}233\else \numberline {233}\MakeUppercase theorem\fi }{93}{theorem.16.2.233}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}234\else \numberline {234}\MakeUppercase theorem\fi }{93}{theorem.16.2.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Common Distributions}{93}{section.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}235\else \numberline {235}\MakeUppercase theorem\fi }{93}{theorem.16.3.235}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}198\else \numberline {198}\MakeUppercase definition\fi }{93}{definition.198}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}236\else \numberline {236}\MakeUppercase theorem\fi }{93}{theorem.16.3.236}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}237\else \numberline {237}\MakeUppercase theorem\fi }{93}{theorem.16.3.237}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}199\else \numberline {199}\MakeUppercase definition\fi }{93}{definition.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Joint Distribution}{94}{section.16.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}200\else \numberline {200}\MakeUppercase definition\fi }{94}{definition.200}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}201\else \numberline {201}\MakeUppercase definition\fi }{94}{definition.201}\protected@file@percent }
\newlabel{jointdenityequation}{{16.24}{94}{Joint Distribution}{equation.16.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Independence}{95}{section.16.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}202\else \numberline {202}\MakeUppercase definition\fi }{95}{definition.202}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}238\else \numberline {238}\MakeUppercase theorem\fi }{95}{theorem.16.5.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Covariance}{95}{section.16.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}203\else \numberline {203}\MakeUppercase definition\fi \thmtformatoptarg {covariance}}{95}{definition.203}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}239\else \numberline {239}\MakeUppercase theorem\fi }{95}{theorem.16.6.239}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}240\else \numberline {240}\MakeUppercase theorem\fi }{95}{theorem.16.6.240}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}241\else \numberline {241}\MakeUppercase theorem\fi }{95}{theorem.16.6.241}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}242\else \numberline {242}\MakeUppercase theorem\fi }{95}{theorem.16.6.242}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}243\else \numberline {243}\MakeUppercase theorem\fi }{95}{theorem.16.6.243}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}244\else \numberline {244}\MakeUppercase theorem\fi }{95}{theorem.16.6.244}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}204\else \numberline {204}\MakeUppercase definition\fi \thmtformatoptarg {sample mean}}{95}{definition.204}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}245\else \numberline {245}\MakeUppercase theorem\fi }{95}{theorem.16.6.245}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}246\else \numberline {246}\MakeUppercase theorem\fi }{96}{theorem.16.6.246}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}247\else \numberline {247}\MakeUppercase theorem\fi }{96}{theorem.16.6.247}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}205\else \numberline {205}\MakeUppercase definition\fi }{96}{definition.205}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}206\else \numberline {206}\MakeUppercase definition\fi }{96}{definition.206}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}248\else \numberline {248}\MakeUppercase theorem\fi }{96}{theorem.16.6.248}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}249\else \numberline {249}\MakeUppercase theorem\fi }{96}{theorem.16.6.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Sample Mean and Sample Variance}{96}{section.16.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}207\else \numberline {207}\MakeUppercase definition\fi \thmtformatoptarg {sample mean}}{96}{definition.207}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}208\else \numberline {208}\MakeUppercase definition\fi \thmtformatoptarg {sample variance}}{96}{definition.208}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}250\else \numberline {250}\MakeUppercase theorem\fi }{96}{theorem.16.7.250}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}209\else \numberline {209}\MakeUppercase definition\fi \thmtformatoptarg {chi-squared}}{97}{definition.209}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}251\else \numberline {251}\MakeUppercase theorem\fi }{97}{theorem.16.7.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Inequality}{97}{section.16.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}252\else \numberline {252}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Markov's Inequality}}}{97}{theorem.16.8.252}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}253\else \numberline {253}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Chebyshev's Inequality}}}{97}{theorem.16.8.253}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}254\else \numberline {254}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Strong Law of Large Numbers}}}{98}{theorem.16.8.254}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}255\else \numberline {255}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Central Limit Theorem}}}{98}{theorem.16.8.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Examples}{98}{section.16.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}19\else \numberline {19}\MakeUppercase example\fi }{98}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}20\else \numberline {20}\MakeUppercase example\fi }{98}{example.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}21\else \numberline {21}\MakeUppercase example\fi }{98}{example.21}\protected@file@percent }
\@setckpt{probability/p.1.random_variable}{
\setcounter{page}{99}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thmt@dummyctr}{494}
\setcounter{theorem}{255}
\setcounter{definition}{209}
\setcounter{example}{21}
\setcounter{axiom}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{1}
\setcounter{Item}{243}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{117}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
