\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conditional Probability}{99}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Conditional Probability}{99}{section.17.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}256\else \numberline {256}\MakeUppercase theorem\fi }{99}{theorem.17.1.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Conditional Expectation}{99}{section.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}210\else \numberline {210}\MakeUppercase definition\fi }{99}{definition.210}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}211\else \numberline {211}\MakeUppercase definition\fi }{99}{definition.211}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}22\else \numberline {22}\MakeUppercase example\fi }{99}{example.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}257\else \numberline {257}\MakeUppercase theorem\fi }{99}{theorem.17.2.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Conditional Variance}{99}{section.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}258\else \numberline {258}\MakeUppercase theorem\fi }{99}{theorem.17.3.258}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}259\else \numberline {259}\MakeUppercase theorem\fi }{99}{theorem.17.3.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Example}{100}{section.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}23\else \numberline {23}\MakeUppercase example\fi }{100}{example.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}24\else \numberline {24}\MakeUppercase example\fi }{100}{example.24}\protected@file@percent }
\newlabel{hatq1}{{1}{100}{}{Item.244}{}}
\newlabel{hatq2}{{2}{100}{}{Item.245}{}}
\newlabel{hatq3}{{3}{100}{}{Item.246}{}}
\newlabel{hatq4}{{4}{100}{}{Item.247}{}}
\newlabel{hatq5}{{5}{100}{}{Item.248}{}}
\newlabel{hatq6}{{6}{100}{}{Item.249}{}}
\newlabel{hatq7}{{7}{100}{}{Item.250}{}}
\newlabel{hatq8}{{8}{100}{}{Item.251}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}25\else \numberline {25}\MakeUppercase example\fi }{102}{example.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}26\else \numberline {26}\MakeUppercase example\fi }{102}{example.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}27\else \numberline {27}\MakeUppercase example\fi \thmtformatoptarg {compound random variable}}{102}{example.27}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}28\else \numberline {28}\MakeUppercase example\fi }{103}{example.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}29\else \numberline {29}\MakeUppercase example\fi \thmtformatoptarg {The Ballot Problem}}{103}{example.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}30\else \numberline {30}\MakeUppercase example\fi }{103}{example.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}31\else \numberline {31}\MakeUppercase example\fi }{104}{example.31}\protected@file@percent }
\@setckpt{probability/p.2.conditional_expectation}{
\setcounter{page}{105}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thmt@dummyctr}{510}
\setcounter{theorem}{259}
\setcounter{definition}{211}
\setcounter{example}{31}
\setcounter{axiom}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{1}
\setcounter{Item}{255}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{122}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{104}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
