\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms}{10}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1\else \numberline {1}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{set}}}{10}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}1\else \numberline {1}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Extensionality}}}{10}{axiom.1}\protected@file@percent }
\newlabel{axiomofextensionality}{{1}{10}{\cindex {Axiom of Extensionality}}{axiom.1}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}2\else \numberline {2}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Pairing}}}{10}{axiom.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}3\else \numberline {3}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom Schema of Seperation}}}{10}{axiom.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}4\else \numberline {4}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Union}}}{10}{axiom.4}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}5\else \numberline {5}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Power Set}}}{10}{axiom.5}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}6\else \numberline {6}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Infinity}}}{10}{axiom.6}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}7\else \numberline {7}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom Schema of Replacement}}}{10}{axiom.7}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}8\else \numberline {8}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Regularity}}}{10}{axiom.8}\protected@file@percent }
\newlabel{axiomofregularation}{{8}{10}{\cindex {Axiom of Regularity}}{axiom.8}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}9\else \numberline {9}\MakeUppercase axiom\fi \thmtformatoptarg {\textcolor {blue}{Axiom of Choice}}}{10}{axiom.9}\protected@file@percent }
\newlabel{axiomofchoice}{{9}{10}{\cindex {Axiom of Choice}}{axiom.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2\else \numberline {2}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{product}}}{10}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}3\else \numberline {3}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{function}}}{11}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}4\else \numberline {4}\MakeUppercase definition\fi }{11}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}5\else \numberline {5}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{class}}}{11}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Russell's Paradox}}}{11}{theorem.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}6\else \numberline {6}\MakeUppercase definition\fi \thmtformatoptarg {universe}}{11}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}7\else \numberline {7}\MakeUppercase definition\fi }{11}{definition.7}\protected@file@percent }
\@setckpt{set_theory/st.1.axioms}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thmt@dummyctr}{17}
\setcounter{theorem}{1}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{axiom}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
