\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordinal Numbers}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Well Ordering}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}8\else \numberline {8}\MakeUppercase definition\fi }{12}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}9\else \numberline {9}\MakeUppercase definition\fi }{12}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}10\else \numberline {10}\MakeUppercase definition\fi }{12}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}11\else \numberline {11}\MakeUppercase definition\fi }{12}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}12\else \numberline {12}\MakeUppercase definition\fi }{12}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}13\else \numberline {13}\MakeUppercase definition\fi }{12}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}14\else \numberline {14}\MakeUppercase definition\fi }{12}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase theorem\fi }{12}{theorem.1.2.2}\protected@file@percent }
\newlabel{wellorderedsetisomorphismisbigger}{{2}{12}{}{theorem.1.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase theorem\fi }{12}{theorem.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase theorem\fi }{12}{theorem.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}15\else \numberline {15}\MakeUppercase definition\fi }{12}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase theorem\fi }{12}{theorem.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase theorem\fi }{12}{theorem.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ordinal Numbers}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}16\else \numberline {16}\MakeUppercase definition\fi }{12}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}17\else \numberline {17}\MakeUppercase definition\fi }{12}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}18\else \numberline {18}\MakeUppercase definition\fi }{12}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase theorem\fi }{12}{theorem.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase theorem\fi }{13}{theorem.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase theorem\fi }{13}{theorem.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase theorem\fi }{13}{theorem.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase theorem\fi }{13}{theorem.1.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}19\else \numberline {19}\MakeUppercase definition\fi }{13}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}12\else \numberline {12}\MakeUppercase theorem\fi }{13}{theorem.1.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}20\else \numberline {20}\MakeUppercase definition\fi }{13}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}21\else \numberline {21}\MakeUppercase definition\fi \thmtformatoptarg {natural numbers}}{13}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}13\else \numberline {13}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{transfinite induction}}}{13}{theorem.1.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}22\else \numberline {22}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{transfinite sequence}}}{13}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}14\else \numberline {14}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{transfinite recursion}}}{13}{theorem.1.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}23\else \numberline {23}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{well-founded} relations (extension of transfinite recursion)}}{13}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}15\else \numberline {15}\MakeUppercase theorem\fi }{13}{theorem.1.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}24\else \numberline {24}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{limit}}}{13}{definition.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hierarchy of Sets}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ordinal Arithmetic}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}16\else \numberline {16}\MakeUppercase theorem\fi }{14}{theorem.1.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}25\else \numberline {25}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{normal}}}{14}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}26\else \numberline {26}\MakeUppercase definition\fi }{14}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}17\else \numberline {17}\MakeUppercase theorem\fi }{14}{theorem.1.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}18\else \numberline {18}\MakeUppercase theorem\fi }{14}{theorem.1.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}27\else \numberline {27}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{fixed point}}}{15}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}19\else \numberline {19}\MakeUppercase theorem\fi }{15}{theorem.1.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}20\else \numberline {20}\MakeUppercase theorem\fi }{15}{theorem.1.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}21\else \numberline {21}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Cantor's Normal Form Theorem}}}{15}{theorem.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}From Natural Numbers to Real Numbers}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}28\else \numberline {28}\MakeUppercase definition\fi \thmtformatoptarg {integers}}{15}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}29\else \numberline {29}\MakeUppercase definition\fi \thmtformatoptarg {rationals}}{15}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}30\else \numberline {30}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{Dedekind cut}}}{15}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}22\else \numberline {22}\MakeUppercase theorem\fi }{15}{theorem.1.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}23\else \numberline {23}\MakeUppercase theorem\fi }{15}{theorem.1.2.23}\protected@file@percent }
\@setckpt{set_theory/st.2.ordinalnumbers}{
\setcounter{page}{16}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thmt@dummyctr}{62}
\setcounter{theorem}{23}
\setcounter{definition}{30}
\setcounter{example}{0}
\setcounter{axiom}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
