\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Connectedness and Compactness}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Connected Spaces}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}62\else \numberline {62}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{separation}}}{25}{definition.62}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}63\else \numberline {63}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{connected}}}{25}{definition.63}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}58\else \numberline {58}\MakeUppercase theorem\fi }{25}{theorem.1.6.58}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}59\else \numberline {59}\MakeUppercase theorem\fi }{25}{theorem.1.6.59}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}60\else \numberline {60}\MakeUppercase theorem\fi }{25}{theorem.1.6.60}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}61\else \numberline {61}\MakeUppercase theorem\fi }{25}{theorem.1.6.61}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}62\else \numberline {62}\MakeUppercase theorem\fi }{25}{theorem.1.6.62}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}63\else \numberline {63}\MakeUppercase theorem\fi }{25}{theorem.1.6.63}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}64\else \numberline {64}\MakeUppercase theorem\fi }{25}{theorem.1.6.64}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}4\else \numberline {4}\MakeUppercase example\fi \thmtformatoptarg {$\mathbb  {R}^\omega $ is not connected in box topology}}{25}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}5\else \numberline {5}\MakeUppercase example\fi \thmtformatoptarg {$\mathbb  {R}^\omega $ is connected in product topology}}{25}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}$\mathbb  {R}$ is Connected}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}64\else \numberline {64}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{linear continuum}}}{25}{definition.64}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}65\else \numberline {65}\MakeUppercase theorem\fi }{25}{theorem.1.6.65}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}66\else \numberline {66}\MakeUppercase theorem\fi }{25}{theorem.1.6.66}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}67\else \numberline {67}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{intermediate value theorem}}}{25}{theorem.1.6.67}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}65\else \numberline {65}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{path}}}{25}{definition.65}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}6\else \numberline {6}\MakeUppercase example\fi }{25}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Components}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}66\else \numberline {66}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{component}s}}{26}{definition.66}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}68\else \numberline {68}\MakeUppercase theorem\fi }{26}{theorem.1.6.68}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}67\else \numberline {67}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{path component}s}}{26}{definition.67}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}68\else \numberline {68}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{locally connected}}}{26}{definition.68}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}69\else \numberline {69}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{locally path connected}}}{26}{definition.69}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}69\else \numberline {69}\MakeUppercase theorem\fi }{26}{theorem.1.6.69}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}70\else \numberline {70}\MakeUppercase theorem\fi }{26}{theorem.1.6.70}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}71\else \numberline {71}\MakeUppercase theorem\fi }{26}{theorem.1.6.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Compact Spaces}{26}{subsection.1.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}70\else \numberline {70}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{cover}}}{26}{definition.70}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}71\else \numberline {71}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{compact}}}{26}{definition.71}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}72\else \numberline {72}\MakeUppercase theorem\fi }{26}{theorem.1.6.72}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}73\else \numberline {73}\MakeUppercase theorem\fi }{26}{theorem.1.6.73}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}74\else \numberline {74}\MakeUppercase theorem\fi }{26}{theorem.1.6.74}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}75\else \numberline {75}\MakeUppercase theorem\fi }{26}{theorem.1.6.75}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}76\else \numberline {76}\MakeUppercase theorem\fi }{26}{theorem.1.6.76}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}77\else \numberline {77}\MakeUppercase theorem\fi }{26}{theorem.1.6.77}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}78\else \numberline {78}\MakeUppercase theorem\fi \thmtformatoptarg {the tube lemma}}{26}{theorem.1.6.78}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}72\else \numberline {72}\MakeUppercase definition\fi }{26}{definition.72}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}79\else \numberline {79}\MakeUppercase theorem\fi }{26}{theorem.1.6.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Compact Subspace of $\mathbb  {R}$}{27}{subsection.1.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}80\else \numberline {80}\MakeUppercase theorem\fi }{27}{theorem.1.6.80}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}81\else \numberline {81}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{extreme value theorem}}}{27}{theorem.1.6.81}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}73\else \numberline {73}\MakeUppercase definition\fi }{27}{definition.73}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}82\else \numberline {82}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{Lebesgue number}}}{27}{theorem.1.6.82}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}74\else \numberline {74}\MakeUppercase definition\fi }{27}{definition.74}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}83\else \numberline {83}\MakeUppercase theorem\fi }{27}{theorem.1.6.83}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}75\else \numberline {75}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{isolated point}}}{27}{definition.75}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}84\else \numberline {84}\MakeUppercase theorem\fi }{27}{theorem.1.6.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Limit Point Compactness}{27}{subsection.1.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}76\else \numberline {76}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{limit point compact}}}{27}{definition.76}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}85\else \numberline {85}\MakeUppercase theorem\fi }{27}{theorem.1.6.85}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}77\else \numberline {77}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{sequentially compact}}}{27}{definition.77}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}86\else \numberline {86}\MakeUppercase theorem\fi }{27}{theorem.1.6.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Local Compactness}{27}{subsection.1.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}78\else \numberline {78}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{locally compact}}}{27}{definition.78}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}87\else \numberline {87}\MakeUppercase theorem\fi }{27}{theorem.1.6.87}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}79\else \numberline {79}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{compactification}}}{28}{definition.79}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}88\else \numberline {88}\MakeUppercase theorem\fi }{28}{theorem.1.6.88}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}89\else \numberline {89}\MakeUppercase theorem\fi }{28}{theorem.1.6.89}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}90\else \numberline {90}\MakeUppercase theorem\fi }{28}{theorem.1.6.90}\protected@file@percent }
\@setckpt{topology/topo.2.connect.compact}{
\setcounter{page}{29}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thmt@dummyctr}{184}
\setcounter{theorem}{90}
\setcounter{definition}{79}
\setcounter{example}{6}
\setcounter{axiom}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{2}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
