\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basics}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}35\else \numberline {35}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{topology}}}{21}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}36\else \numberline {36}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{closed set}}}{21}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}37\else \numberline {37}\MakeUppercase definition\fi }{21}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}38\else \numberline {38}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{basis}}}{21}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}39\else \numberline {39}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{subbasis}}}{21}{definition.39}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}36\else \numberline {36}\MakeUppercase theorem\fi }{21}{theorem.1.5.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}37\else \numberline {37}\MakeUppercase theorem\fi }{21}{theorem.1.5.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}40\else \numberline {40}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{order topology}}}{21}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}41\else \numberline {41}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{subspace topology}}}{21}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}38\else \numberline {38}\MakeUppercase theorem\fi }{21}{theorem.1.5.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}39\else \numberline {39}\MakeUppercase theorem\fi }{21}{theorem.1.5.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}42\else \numberline {42}\MakeUppercase definition\fi }{21}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}43\else \numberline {43}\MakeUppercase definition\fi }{21}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}40\else \numberline {40}\MakeUppercase theorem\fi }{22}{theorem.1.5.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}44\else \numberline {44}\MakeUppercase definition\fi }{22}{definition.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}41\else \numberline {41}\MakeUppercase theorem\fi }{22}{theorem.1.5.41}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}42\else \numberline {42}\MakeUppercase theorem\fi }{22}{theorem.1.5.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}45\else \numberline {45}\MakeUppercase definition\fi }{22}{definition.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}46\else \numberline {46}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{$T_1$} axiom}}{22}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}43\else \numberline {43}\MakeUppercase theorem\fi }{22}{theorem.1.5.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}44\else \numberline {44}\MakeUppercase theorem\fi }{22}{theorem.1.5.44}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}47\else \numberline {47}\MakeUppercase definition\fi }{22}{definition.47}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}45\else \numberline {45}\MakeUppercase theorem\fi }{22}{theorem.1.5.45}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}46\else \numberline {46}\MakeUppercase theorem\fi }{22}{theorem.1.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuous Functions}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}48\else \numberline {48}\MakeUppercase definition\fi }{22}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}47\else \numberline {47}\MakeUppercase theorem\fi }{22}{theorem.1.5.47}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}49\else \numberline {49}\MakeUppercase definition\fi }{22}{definition.49}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}48\else \numberline {48}\MakeUppercase theorem\fi \thmtformatoptarg {\textcolor {blue}{pasting lemma}}}{22}{theorem.1.5.48}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}49\else \numberline {49}\MakeUppercase theorem\fi }{22}{theorem.1.5.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Product Space}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}50\else \numberline {50}\MakeUppercase definition\fi }{23}{definition.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}51\else \numberline {51}\MakeUppercase definition\fi }{23}{definition.51}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}52\else \numberline {52}\MakeUppercase definition\fi \thmtformatoptarg {\textcolor {blue}{projection mapping}}}{23}{definition.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}53\else \numberline {53}\MakeUppercase definition\fi }{23}{definition.53}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}50\else \numberline {50}\MakeUppercase theorem\fi }{23}{theorem.1.5.50}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}51\else \numberline {51}\MakeUppercase theorem\fi }{23}{theorem.1.5.51}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}1\else \numberline {1}\MakeUppercase example\fi \thmtformatoptarg {counterexample in box topology where $f$ is not continuous}}{23}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Metric Topology}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}54\else \numberline {54}\MakeUppercase definition\fi }{23}{definition.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}55\else \numberline {55}\MakeUppercase definition\fi }{23}{definition.55}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}56\else \numberline {56}\MakeUppercase definition\fi }{23}{definition.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}57\else \numberline {57}\MakeUppercase definition\fi }{23}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}58\else \numberline {58}\MakeUppercase definition\fi }{23}{definition.58}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}59\else \numberline {59}\MakeUppercase definition\fi }{23}{definition.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}60\else \numberline {60}\MakeUppercase definition\fi }{23}{definition.60}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}52\else \numberline {52}\MakeUppercase theorem\fi }{23}{theorem.1.5.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}53\else \numberline {53}\MakeUppercase theorem\fi \thmtformatoptarg {$\real ^{\omega }$ is metrizable}}{24}{theorem.1.5.53}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}54\else \numberline {54}\MakeUppercase theorem\fi }{24}{theorem.1.5.54}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}55\else \numberline {55}\MakeUppercase theorem\fi \thmtformatoptarg {sequence lemma}}{24}{theorem.1.5.55}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}2\else \numberline {2}\MakeUppercase example\fi \thmtformatoptarg {$\real ^\omega $ is not metrizable in box topology}}{24}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example\nobreakspace  {}3\else \numberline {3}\MakeUppercase example\fi \thmtformatoptarg {$\real ^{\mathcal  {J}}$ is not metrizable in product topology}}{24}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}56\else \numberline {56}\MakeUppercase theorem\fi }{24}{theorem.1.5.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}61\else \numberline {61}\MakeUppercase definition\fi }{24}{definition.61}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}57\else \numberline {57}\MakeUppercase theorem\fi }{24}{theorem.1.5.57}\protected@file@percent }
\@setckpt{topology/topo.1.basics}{
\setcounter{page}{25}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thmt@dummyctr}{130}
\setcounter{theorem}{57}
\setcounter{definition}{61}
\setcounter{example}{3}
\setcounter{axiom}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{2}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
